Level1 {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        String str2;
        do {

            System.out.print("양의 정수를 입력하세요: ");
            int a = sc.nextInt();
            while (a < 0) {
                System.out.print("양의 정수를 입력하세요: ");
                a = sc.nextInt();
            }

            System.out.print("양의 정수를 입력하세요: ");
            int b = sc.nextInt();
            while (b < 0) {
                System.out.print("양의 정수를 입력하세요: ");
                b = sc.nextInt();
            }
            sc.nextLine();
            System.out.print("사칙연산 기호를 입력하세요: ");
            String str1 = sc.nextLine();
            char ch = str1.charAt(0);
          

            switch (ch) {
                case '+':
                    int result1;
                    result1 = a + b;
                    System.out.println("result:" + result1);
                    break;

                case '-':
                    int result2;
                    result2 = a - b;
                    System.out.print("result:" + result2);
                    break;

                case '*':
                    int result3;
                    result3 = a * b;
                    System.out.print("result:" + result3);
                    break;

                case '/':
                    if (b == 0) {
                        System.out.print("나눗셈 연산에서 분모에 0이 입력될 수 없습니다.");
                    } else if (b > 0) {
                        int result4;
                        result4 = a / b;
                        System.out.print("result:" + result4);
                        break;
                    }

            }
            sc.nextLine();
            System.out.print("더 계산하시겠습니까? (exit 입력 시 종료)");
            str2 = sc.nextLine();
        }while (!str2.equals("exit"));

        }
    }
